{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 104,
  "lineage": "3b6ebfa9-77db-5f43-6916-6cc845ab8c9c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "my-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:339712932259:cluster:my-cluster",
            "availability_zones": [
              "us-east-1c",
              "us-east-1d",
              "us-east-1f"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": "rds-ca-rsa2048-g1",
            "ca_certificate_valid_till": "2025-09-11T10:22:29Z",
            "cluster_identifier": "my-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "my-cluster-instance-1",
              "my-cluster-instance-2",
              "my-cluster-instance-3"
            ],
            "cluster_resource_id": "cluster-COIDVZCXMRLMWW4XUTEEVOYDAA",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "db.r6gd.xlarge",
            "db_cluster_parameter_group_name": "default.mysql8.0",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "my-cluster.cluster-cbs4keomykw5.us-east-1.rds.amazonaws.com",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "my-cluster",
            "iops": 1000,
            "kms_key_id": "arn:aws:kms:us-east-1:339712932259:key/1757a5dd-135d-4850-a5d0-87f6a17cbb50",
            "manage_master_user_password": null,
            "master_password": "mydbpassword",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "bello",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "07:50-08:20",
            "preferred_maintenance_window": "sun:05:02-sun:05:32",
            "reader_endpoint": "my-cluster.cluster-ro-cbs4keomykw5.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "io1",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-08297e82d7f27fa07"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
